# vim:fileencoding=utf-8:foldmethod=marker

include nordfox.conf

font_family JetBrains Mono
font_size 13.0

window_padding_width 4

hide_window_decorations no

tab_bar_style powerline

enabled_layouts
map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map shift+ctrl+left neighboring_window left
map shift+ctrl+right neighboring_window right
map shift+ctrl+up neighboring_window up
map shift+ctrl+down neighboring_window down
